vendor_name = ModelSim
source_file = 1, C:/Users/doddi/Documents/Quartus_projects/1kb_ram/ram_tb.v
source_file = 1, C:/Users/doddi/Documents/Quartus_projects/1kb_ram/ram.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/doddi/Documents/Quartus_projects/1kb_ram/db/altsyncram_lcd1.tdf
design_name = ram
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram, 1
instance = comp, \out[0]~output , out[0]~output, ram, 1
instance = comp, \out[1]~output , out[1]~output, ram, 1
instance = comp, \out[2]~output , out[2]~output, ram, 1
instance = comp, \out[3]~output , out[3]~output, ram, 1
instance = comp, \out[4]~output , out[4]~output, ram, 1
instance = comp, \out[5]~output , out[5]~output, ram, 1
instance = comp, \out[6]~output , out[6]~output, ram, 1
instance = comp, \out[7]~output , out[7]~output, ram, 1
instance = comp, \rw~input , rw~input, ram, 1
instance = comp, \rw~_wirecell , rw~_wirecell, ram, 1
instance = comp, \clk~input , clk~input, ram, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ram, 1
instance = comp, \in[0]~input , in[0]~input, ram, 1
instance = comp, \addr[0]~input , addr[0]~input, ram, 1
instance = comp, \addr[1]~input , addr[1]~input, ram, 1
instance = comp, \addr[2]~input , addr[2]~input, ram, 1
instance = comp, \addr[3]~input , addr[3]~input, ram, 1
instance = comp, \addr[4]~input , addr[4]~input, ram, 1
instance = comp, \addr[5]~input , addr[5]~input, ram, 1
instance = comp, \addr[6]~input , addr[6]~input, ram, 1
instance = comp, \addr[7]~input , addr[7]~input, ram, 1
instance = comp, \addr[8]~input , addr[8]~input, ram, 1
instance = comp, \addr[9]~input , addr[9]~input, ram, 1
instance = comp, \in[1]~input , in[1]~input, ram, 1
instance = comp, \in[2]~input , in[2]~input, ram, 1
instance = comp, \in[3]~input , in[3]~input, ram, 1
instance = comp, \in[4]~input , in[4]~input, ram, 1
instance = comp, \in[5]~input , in[5]~input, ram, 1
instance = comp, \in[6]~input , in[6]~input, ram, 1
instance = comp, \in[7]~input , in[7]~input, ram, 1
instance = comp, \data_rtl_0|auto_generated|ram_block1a0 , data_rtl_0|auto_generated|ram_block1a0, ram, 1
instance = comp, \data_rtl_0_bypass[21] , data_rtl_0_bypass[21], ram, 1
instance = comp, \data_rtl_0_bypass[17]~feeder , data_rtl_0_bypass[17]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[17] , data_rtl_0_bypass[17], ram, 1
instance = comp, \data_rtl_0_bypass[20]~feeder , data_rtl_0_bypass[20]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[20] , data_rtl_0_bypass[20], ram, 1
instance = comp, \data_rtl_0_bypass[18] , data_rtl_0_bypass[18], ram, 1
instance = comp, \data_rtl_0_bypass[19]~feeder , data_rtl_0_bypass[19]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[19] , data_rtl_0_bypass[19], ram, 1
instance = comp, \data~5 , data~5, ram, 1
instance = comp, \data_rtl_0_bypass[0] , data_rtl_0_bypass[0], ram, 1
instance = comp, \data_rtl_0_bypass[8]~feeder , data_rtl_0_bypass[8]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[8] , data_rtl_0_bypass[8], ram, 1
instance = comp, \data_rtl_0_bypass[7]~feeder , data_rtl_0_bypass[7]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[7] , data_rtl_0_bypass[7], ram, 1
instance = comp, \data_rtl_0_bypass[6] , data_rtl_0_bypass[6], ram, 1
instance = comp, \data_rtl_0_bypass[5] , data_rtl_0_bypass[5], ram, 1
instance = comp, \data~1 , data~1, ram, 1
instance = comp, \data_rtl_0_bypass[13] , data_rtl_0_bypass[13], ram, 1
instance = comp, \data_rtl_0_bypass[16]~feeder , data_rtl_0_bypass[16]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[16] , data_rtl_0_bypass[16], ram, 1
instance = comp, \data_rtl_0_bypass[14] , data_rtl_0_bypass[14], ram, 1
instance = comp, \data_rtl_0_bypass[15]~feeder , data_rtl_0_bypass[15]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[15] , data_rtl_0_bypass[15], ram, 1
instance = comp, \data~3 , data~3, ram, 1
instance = comp, \data_rtl_0_bypass[12]~feeder , data_rtl_0_bypass[12]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[12] , data_rtl_0_bypass[12], ram, 1
instance = comp, \data_rtl_0_bypass[9] , data_rtl_0_bypass[9], ram, 1
instance = comp, \data_rtl_0_bypass[10] , data_rtl_0_bypass[10], ram, 1
instance = comp, \data_rtl_0_bypass[11]~feeder , data_rtl_0_bypass[11]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[11] , data_rtl_0_bypass[11], ram, 1
instance = comp, \data~2 , data~2, ram, 1
instance = comp, \data_rtl_0_bypass[3]~feeder , data_rtl_0_bypass[3]~feeder, ram, 1
instance = comp, \data_rtl_0_bypass[3] , data_rtl_0_bypass[3], ram, 1
instance = comp, \data_rtl_0_bypass[1] , data_rtl_0_bypass[1], ram, 1
instance = comp, \data_rtl_0_bypass[2] , data_rtl_0_bypass[2], ram, 1
instance = comp, \data_rtl_0_bypass[4] , data_rtl_0_bypass[4], ram, 1
instance = comp, \data~0 , data~0, ram, 1
instance = comp, \data~4 , data~4, ram, 1
instance = comp, \data~6 , data~6, ram, 1
instance = comp, \data~7 , data~7, ram, 1
instance = comp, \data_rtl_0_bypass[22] , data_rtl_0_bypass[22], ram, 1
instance = comp, \data~8 , data~8, ram, 1
instance = comp, \data_rtl_0_bypass[23] , data_rtl_0_bypass[23], ram, 1
instance = comp, \data~9 , data~9, ram, 1
instance = comp, \data_rtl_0_bypass[24] , data_rtl_0_bypass[24], ram, 1
instance = comp, \data~10 , data~10, ram, 1
instance = comp, \data_rtl_0_bypass[25] , data_rtl_0_bypass[25], ram, 1
instance = comp, \data~11 , data~11, ram, 1
instance = comp, \data_rtl_0_bypass[26] , data_rtl_0_bypass[26], ram, 1
instance = comp, \data~12 , data~12, ram, 1
instance = comp, \data_rtl_0_bypass[27] , data_rtl_0_bypass[27], ram, 1
instance = comp, \data~13 , data~13, ram, 1
instance = comp, \data_rtl_0_bypass[28] , data_rtl_0_bypass[28], ram, 1
instance = comp, \data~14 , data~14, ram, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ram, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ram, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ram, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
