|ram
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
out[0] << data.DATAOUT
out[1] << data.DATAOUT1
out[2] << data.DATAOUT2
out[3] << data.DATAOUT3
out[4] << data.DATAOUT4
out[5] << data.DATAOUT5
out[6] << data.DATAOUT6
out[7] << data.DATAOUT7
addr[0] => data.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => data.WADDR
addr[1] => data.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => data.WADDR1
addr[2] => data.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => data.WADDR2
addr[3] => data.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => data.WADDR3
addr[4] => data.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => data.WADDR4
addr[5] => data.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => data.WADDR5
addr[6] => data.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => data.WADDR6
addr[7] => data.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => data.WADDR7
addr[8] => data.waddr_a[8].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => data.WADDR8
addr[9] => data.waddr_a[9].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => data.WADDR9
rw => data.we_a.DATAIN
rw => addr_reg[5].ENA
rw => addr_reg[4].ENA
rw => addr_reg[3].ENA
rw => addr_reg[2].ENA
rw => addr_reg[1].ENA
rw => addr_reg[0].ENA
rw => addr_reg[6].ENA
rw => addr_reg[7].ENA
rw => addr_reg[8].ENA
rw => addr_reg[9].ENA
rw => data.WE
clk => data.we_a.CLK
clk => data.waddr_a[9].CLK
clk => data.waddr_a[8].CLK
clk => data.waddr_a[7].CLK
clk => data.waddr_a[6].CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => data.CLK0


